apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: "13625"
spec:
  profile:
    displayName: Manuel Bertuzzi
    email: mbertuzz@redhat.com
    picture: https://i0.wp.com/ppsa.upenn.edu/wp-content/uploads/2018/09/black-cat-icon-flat-01-.jpg
  memberOf: [a-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: "sbem44"
spec:
  profile:
    displayName: Manuel Bertuzzi
    email: manuel.bertuzzi@protonmail.com
    picture: https://i0.wp.com/ppsa.upenn.edu/wp-content/uploads/2018/09/black-cat-icon-flat-01-.jpg
  memberOf: [a-team]
